# PermsCraft

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/ir/permscraft/: FoliaScheduler.java  PermsCraft.java
src/main/java/ir/permscraft/api/: CachedData.java  PermsCraftAPI.java  PermsCraftAPIImpl.java  Tristate.java
src/main/java/ir/permscraft/api/event/: EventBus.java  NodeAddEvent.java  NodeRemoveEvent.java  PermsCraftEvent.java  PermsCraftEvents.java
src/main/java/ir/permscraft/api/node/: Node.java  NodeType.java
src/main/java/ir/permscraft/api/rest/: ApiException.java  RateLimiter.java  RestApiServer.java
src/main/java/ir/permscraft/api/rest/auth/: ApiKeyManager.java
src/main/java/ir/permscraft/api/rest/dto/: HealthDto.java
src/main/java/ir/permscraft/api/rest/routes/: BackupRoutes.java  GroupRoutes.java  LogRoutes.java  ServerRoutes.java  SyncRoutes.java  UserRoutes.java
src/main/java/ir/permscraft/backup/: BackupManager.java
src/main/java/ir/permscraft/brigadier/: PCBrigadier.java
src/main/java/ir/permscraft/cache/: PermissionCache.java
src/main/java/ir/permscraft/calculator/: PermissionCalculator.java
src/main/java/ir/permscraft/commands/: ConflictCommandHandler.java  EditorCommand.java  GroupCommandHandler.java  PCCommand.java  TimedCommandHandler.java  TrackCommandHandler.java  UserCommandHandler.java
src/main/java/ir/permscraft/context/: Context.java  ContextCalculator.java  ContextManager.java  ContextSet.java  ContextualPermission.java
src/main/java/ir/permscraft/context/calculators/: EconomyContextCalculator.java  GameModeContextCalculator.java  PlaytimeContextCalculator.java  ServerContextCalculator.java  TimeOfDayContextCalculator.java  WorldContextCalculator.java
src/main/java/ir/permscraft/gui/: BackupGui.java  BaseGui.java  ConfirmGui.java  GroupContextPermsGui.java  GroupEditorGui.java  GroupInheritanceGui.java  GroupListGui.java  GroupMetaGui.java  GroupPermissionsGui.java  GuiManager.java  LogViewerGui.java  MainEditorGui.java  PermissionBrowserGui.java  TrackEditorGui.java  TrackListGui.java  UserContextPermsGui.java  UserEditorGui.java  UserGroupsGui.java  UserMetaGui.java  UserPermissionsGui.java  UserSearchGui.java  UserTimedPermissionsGui.java
src/main/java/ir/permscraft/inheritance/: InheritanceGraph.java
src/main/java/ir/permscraft/inject/: BukkitDefaultsCache.java  PCPermissible.java  PermissibleInjector.java
src/main/java/ir/permscraft/inject/server/: PCPermissionMap.java  PCSubscriptionMap.java  ServerInjector.java
src/main/java/ir/permscraft/listeners/: AutoOpListener.java  OpCommandBlocker.java  PlayerLoginListener.java  PluginLoadListener.java
src/main/java/ir/permscraft/logging/: LogEntry.java  LogManager.java
src/main/java/ir/permscraft/managers/: BulkUpdateManager.java  GroupManager.java  TimedGroupManager.java  TimedPermissionManager.java  TrackManager.java  UserManager.java
src/main/java/ir/permscraft/messaging/: MessagingManager.java
src/main/java/ir/permscraft/migration/: PermissionMigrator.java  YamlBackup.java
src/main/java/ir/permscraft/models/: Group.java  TimedGroup.java  TimedPermission.java  Track.java  User.java
src/main/java/ir/permscraft/placeholder/: PermsCraftExpansion.java
src/main/java/ir/permscraft/redis/: RedisManager.java
src/main/java/ir/permscraft/storage/: ContextRow.java  H2Storage.java  LogFilter.java  MariaDBStorage.java  MongoDBStorage.java  MySQLStorage.java  PostgreSQLStorage.java  SQLiteStorage.java  SqlStorage.java  StorageBackend.java  StorageFactory.java  YamlStorage.java
src/main/java/ir/permscraft/utils/: DurationParser.java  MessageUtil.java  RegexUtil.java  SpongeWildcardUtil.java  WildcardUtil.java
src/main/java/ir/permscraft/vault/: VaultHook.java
src/main/java/ir/permscraft/verbose/: VerboseManager.java
src/main/resources/: config.yml  openapi.yaml  plugin.yml
src/test/java/ir/permscraft/api/: TristateTest.java
src/test/java/ir/permscraft/cache/: PermissionCacheExtendedTest.java  PermissionCacheTest.java
src/test/java/ir/permscraft/calculator/: PermissionCalculatorTest.java
src/test/java/ir/permscraft/context/: ContextSetTest.java  ContextTest.java  ContextualPermissionTest.java
src/test/java/ir/permscraft/inheritance/: InheritanceGraphTest.java
src/test/java/ir/permscraft/integration/: IntegrationExtendedTest.java  IntegrationTest.java
src/test/java/ir/permscraft/logging/: LogEntryActionTest.java  LogEntryTest.java
src/test/java/ir/permscraft/managers/: TimedPermissionManagerLogicTest.java
src/test/java/ir/permscraft/models/: GroupEdgeCaseTest.java  GroupTest.java  TimedPermissionTest.java  TrackEdgeCaseTest.java  TrackTest.java  UserEdgeCaseTest.java  UserTest.java
src/test/java/ir/permscraft/storage/: InMemoryStorage.java  InMemoryStorageTest.java  LogFilterTest.java  YamlStorageTest.java
src/test/java/ir/permscraft/utils/: DurationParserTest.java  MessageUtilTest.java  RegexUtilTest.java  SpongeWildcardUtilTest.java  WildcardUtilEdgeCaseTest.java  WildcardUtilTest.java
src/test/java/ir/permscraft/verbose/: VerboseManagerFilterTest.java
